# QuizApp.Backend

./: QuizApp.Backend.sln  QuizApp.Backend.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml
QuizApp.API/: Dockerfile  IApiMarker.cs  Program.cs  QuizApp.API.csproj  appsettings.Development.json  appsettings.json
QuizApp.API/ConfigurationExtensions/: OpenApiExtensions.cs
QuizApp.API/Endpoints/: LoginEndpoint.cs  QuizzesEndpoints.cs  UsersEndpoints.cs
QuizApp.API/FIlters/: SameIdOrAdminFIlter.cs
QuizApp.API/Properties/: launchSettings.json
QuizApp.Domain/: DependencyInjection.cs  QuizApp.Domain.csproj
QuizApp.Domain/Auth/: AddRoleClaimTransformation.cs
QuizApp.Domain/DTOs/: CreateQuestionDTO.cs  CreateQuizDTO.cs  CreateUserDTO.cs  CredentialsDTO.cs  UserDTO.cs
QuizApp.Domain/Entities/: Question.cs  Quiz.cs  QuizBase.cs  User.cs
QuizApp.Domain/Enums/: EUserType.cs
QuizApp.Domain/Interfaces/Orderers/: IQuizOrderer.cs
QuizApp.Domain/Interfaces/Randomizers/: IQuizRandomizer.cs
QuizApp.Domain/Interfaces/Repositories/: IQuizRepository.cs  IUsersRepository.cs
QuizApp.Domain/Interfaces/Services/: IHashService.cs  ILoginService.cs  IQuizService.cs  ITokenService.cs  IUserService.cs
QuizApp.Domain/Mappers/: QuestionMapper.cs  QuizMapper.cs  UserMapper.cs
QuizApp.Domain/Options/: JWTOptions.cs
QuizApp.Domain/Orderers/: RandomQuizReorderer.cs
QuizApp.Domain/Randomizers/: QuizRandomizer.cs
QuizApp.Domain/Services/: HashService.cs  LoginService.cs  QuizService.cs  TokenService.cs  UserService.cs
QuizApp.Domain/Validators/: CreateQuestionDTOValidator.cs  CreateQuizDTOValidator.cs  CreateUserDTOValidator.cs  CredentialsDTOValidator.cs
QuizApp.Infrastructure/: DependencyInjection.cs  QuizApp.Infrastructure.csproj
QuizApp.Infrastructure/Context/: QuizAppContext.cs
QuizApp.Infrastructure/DbModels/: EUserTypeModel.cs  QuestionModel.cs  QuizModel.cs  UserModel.cs
QuizApp.Infrastructure/DbSettings/: CollectionNamesSettings.cs  MongoDbSettings.cs
QuizApp.Infrastructure/Interfaces/: IQuizAppContext.cs
QuizApp.Infrastructure/Mappers/: QuestionMapper.cs  QuizMapper.cs  UserMapper.cs
QuizApp.Infrastructure/Projections/: QuizProjections.cs
QuizApp.Infrastructure/Repositories/: QuizRespository.cs  UsersRepository.cs
QuizApp.Tests/: QuizApp.Tests.csproj
QuizApp.Tests/Fixtures/: QuizApiFixture.cs
QuizApp.Tests/Quizzes/: AdminUserQuizCommandsTests.cs  NormalUserQuizCommandsTests.cs  QuizCreationTests.cs  QuizzesAnonymousQueriesTests.cs
QuizApp.Tests/TestsUtils/: DbUtilities.cs  RandomDataProvider.cs
QuizApp.Tests/Users/: AdminUserCommandsTests.cs  AdminUserQueriesTests.cs  NormalUserCommandsTests.cs  NormalUserQueriesTests.cs  UserCreationTests.cs  UserLoginAndCreationTests.cs
